// Copyright 2023 QMK
// SPDX-License-Identifier: GPL-2.0-or-later

/*******************************************************************************
  88888888888 888      d8b                .d888 d8b 888               d8b
      888     888      Y8P               d88P"  Y8P 888               Y8P
      888     888                        888        888
      888     88888b.  888 .d8888b       888888 888 888  .d88b.       888 .d8888b
      888     888 "88b 888 88K           888    888 888 d8P  Y8b      888 88K
      888     888  888 888 "Y8888b.      888    888 888 88888888      888 "Y8888b.
      888     888  888 888      X88      888    888 888 Y8b.          888      X88
      888     888  888 888  88888P'      888    888 888  "Y8888       888  88888P'
                                                        888                 888
                                                        888                 888
                                                        888                 888
     .d88b.   .d88b.  88888b.   .d88b.  888d888 8888b.  888888 .d88b.   .d88888
    d88P"88b d8P  Y8b 888 "88b d8P  Y8b 888P"      "88b 888   d8P  Y8b d88" 888
    888  888 88888888 888  888 88888888 888    .d888888 888   88888888 888  888
    Y88b 888 Y8b.     888  888 Y8b.     888    888  888 Y88b. Y8b.     Y88b 888
     "Y88888  "Y8888  888  888  "Y8888  888    "Y888888  "Y888 "Y8888   "Y88888
         888
    Y8b d88P
     "Y88P"
*******************************************************************************/

#pragma once

// Autocorrection dictionary (71 entries):
//   :guage     -> gauge
//   :the:the:  -> the
//   :thier     -> their
//   :ture      -> true
//   accomodate -> accommodate
//   acommodate -> accommodate
//   aparent    -> apparent
//   aparrent   -> apparent
//   apparant   -> apparent
//   apparrent  -> apparent
//   aquire     -> acquire
//   becuase    -> because
//   cauhgt     -> caught
//   cheif      -> chief
//   choosen    -> chosen
//   cieling    -> ceiling
//   collegue   -> colleague
//   concensus  -> consensus
//   contians   -> contains
//   cosnt      -> const
//   dervied    -> derived
//   dosen't    -> doesn't
//   fales      -> false
//   fasle      -> false
//   fitler     -> filter
//   flase      -> false
//   foward     -> forward
//   frequecy   -> frequency
//   gaurantee  -> guarantee
//   guaratee   -> guarantee
//   heigth     -> height
//   heirarchy  -> hierarchy
//   inclued    -> include
//   interator  -> iterator
//   intput     -> input
//   invliad    -> invalid
//   lenght     -> length
//   liasion    -> liaison
//   libary     -> library
//   listner    -> listener
//   looses:    -> loses
//   looup      -> lookup
//   manefist   -> manifest
//   namesapce  -> namespace
//   namespcae  -> namespace
//   occassion  -> occasion
//   occured    -> occurred
//   ouptut     -> output
//   ouput      -> output
//   overide    -> override
//   postion    -> position
//   priviledge -> privilege
//   psuedo     -> pseudo
//   recieve    -> receive
//   refered    -> referred
//   relevent   -> relevant
//   repitition -> repetition
//   reuslt     -> result
//   retrun     -> return
//   retun      -> return
//   reutrn     -> return
//   saftey     -> safety
//   seperate   -> separate
//   singed     -> signed
//   stirng     -> string
//   strign     -> string
//   swithc     -> switch
//   swtich     -> switch
//   thresold   -> threshold
//   udpate     -> update
//   widht      -> width

#define AUTOCORRECT_MIN_LENGTH 5 // ":ture"
#define AUTOCORRECT_MAX_LENGTH 10 // "accomodate"
#define DICTIONARY_SIZE 1120

static const uint8_t autocorrect_data[DICTIONARY_SIZE] PROGMEM = {
    0x6C, 0x2B, 0x00, 0x06, 0x47, 0x00, 0x07, 0x51, 0x00, 0x08, 0xC7, 0x00, 0x09, 0xF0, 0x01, 0x0A,
    0xFA, 0x01, 0x0B, 0x1A, 0x02, 0x11, 0x35, 0x02, 0x12, 0xBE, 0x02, 0x13, 0xCA, 0x02, 0x15, 0xD4,
    0x02, 0x16, 0x14, 0x03, 0x17, 0x43, 0x03, 0x1C, 0x20, 0x04, 0x00, 0x48, 0x32, 0x00, 0x16, 0x3C,
    0x00, 0x00, 0x0B, 0x17, 0x2C, 0x08, 0x0B, 0x17, 0x2C, 0x00, 0x84, 0x00, 0x08, 0x16, 0x12, 0x12,
    0x0F, 0x00, 0x84, 0x73, 0x65, 0x73, 0x00, 0x0B, 0x17, 0x0C, 0x1A, 0x16, 0x00, 0x81, 0x63, 0x68,
    0x00, 0x44, 0x5E, 0x00, 0x08, 0x6A, 0x00, 0x0F, 0xAE, 0x00, 0x15, 0xBB, 0x00, 0x00, 0x0C, 0x0F,
    0x19, 0x11, 0x0C, 0x00, 0x83, 0x61, 0x6C, 0x69, 0x64, 0x00, 0x4A, 0x77, 0x00, 0x0C, 0x81, 0x00,
    0x15, 0x8C, 0x00, 0x18, 0xA5, 0x00, 0x00, 0x11, 0x0C, 0x16, 0x00, 0x83, 0x67, 0x6E, 0x65, 0x64,
    0x00, 0x19, 0x15, 0x08, 0x07, 0x00, 0x83, 0x69, 0x76, 0x65, 0x64, 0x00, 0x48, 0x93, 0x00, 0x18,
    0x9C, 0x00, 0x00, 0x09, 0x08, 0x15, 0x00, 0x81, 0x72, 0x65, 0x64, 0x00, 0x06, 0x06, 0x12, 0x00,
    0x81, 0x72, 0x65, 0x64, 0x00, 0x0F, 0x06, 0x11, 0x0C, 0x00, 0x81, 0x64, 0x65, 0x00, 0x12, 0x16,
    0x08, 0x15, 0x0B, 0x17, 0x00, 0x82, 0x68, 0x6F, 0x6C, 0x64, 0x00, 0x04, 0x1A, 0x12, 0x09, 0x00,
    0x83, 0x72, 0x77, 0x61, 0x72, 0x64, 0x00, 0x44, 0xE9, 0x00, 0x06, 0xF6, 0x00, 0x07, 0x04, 0x01,
    0x08, 0x10, 0x01, 0x0A, 0x34, 0x01, 0x0F, 0x51, 0x01, 0x15, 0x5A, 0x01, 0x16, 0x75, 0x01, 0x17,
    0x90, 0x01, 0x18, 0xD7, 0x01, 0x19, 0xE4, 0x01, 0x00, 0x06, 0x13, 0x16, 0x08, 0x10, 0x04, 0x11,
    0x00, 0x82, 0x61, 0x63, 0x65, 0x00, 0x13, 0x04, 0x16, 0x08, 0x10, 0x04, 0x11, 0x00, 0x83, 0x70,
    0x61, 0x63, 0x65, 0x00, 0x0C, 0x15, 0x08, 0x19, 0x12, 0x00, 0x82, 0x72, 0x69, 0x64, 0x65, 0x00,
    0x17, 0x00, 0x44, 0x19, 0x01, 0x11, 0x24, 0x01, 0x00, 0x15, 0x04, 0x18, 0x0A, 0x00, 0x82, 0x6E,
    0x74, 0x65, 0x65, 0x00, 0x04, 0x15, 0x18, 0x04, 0x0A, 0x00, 0x87, 0x75, 0x61, 0x72, 0x61, 0x6E,
    0x74, 0x65, 0x65, 0x00, 0x44, 0x3B, 0x01, 0x07, 0x45, 0x01, 0x00, 0x18, 0x0A, 0x2C, 0x00, 0x83,
    0x61, 0x75, 0x67, 0x65, 0x00, 0x08, 0x0F, 0x0C, 0x19, 0x0C, 0x15, 0x13, 0x00, 0x82, 0x67, 0x65,
    0x00, 0x16, 0x04, 0x09, 0x00, 0x82, 0x6C, 0x73, 0x65, 0x00, 0x4C, 0x61, 0x01, 0x18, 0x6D, 0x01,
    0x00, 0x18, 0x14, 0x04, 0x00, 0x84, 0x63, 0x71, 0x75, 0x69, 0x72, 0x65, 0x00, 0x17, 0x2C, 0x00,
    0x82, 0x72, 0x75, 0x65, 0x00, 0x04, 0x00, 0x4F, 0x7E, 0x01, 0x18, 0x86, 0x01, 0x00, 0x09, 0x00,
    0x83, 0x61, 0x6C, 0x73, 0x65, 0x00, 0x06, 0x08, 0x05, 0x00, 0x83, 0x61, 0x75, 0x73, 0x65, 0x00,
    0x04, 0x00, 0x47, 0x9C, 0x01, 0x13, 0xC1, 0x01, 0x15, 0xCB, 0x01, 0x00, 0x12, 0x10, 0x00, 0x50,
    0xA6, 0x01, 0x12, 0xB5, 0x01, 0x00, 0x12, 0x06, 0x04, 0x00, 0x87, 0x63, 0x6F, 0x6D, 0x6D, 0x6F,
    0x64, 0x61, 0x74, 0x65, 0x00, 0x06, 0x06, 0x04, 0x00, 0x84, 0x6D, 0x6F, 0x64, 0x61, 0x74, 0x65,
    0x00, 0x07, 0x18, 0x00, 0x84, 0x70, 0x64, 0x61, 0x74, 0x65, 0x00, 0x08, 0x13, 0x08, 0x16, 0x00,
    0x84, 0x61, 0x72, 0x61, 0x74, 0x65, 0x00, 0x0A, 0x08, 0x0F, 0x0F, 0x12, 0x06, 0x00, 0x82, 0x61,
    0x67, 0x75, 0x65, 0x00, 0x08, 0x0C, 0x06, 0x08, 0x15, 0x00, 0x83, 0x65, 0x69, 0x76, 0x65, 0x00,
    0x0C, 0x08, 0x0B, 0x06, 0x00, 0x82, 0x69, 0x65, 0x66, 0x00, 0x11, 0x00, 0x4C, 0x03, 0x02, 0x15,
    0x10, 0x02, 0x00, 0x0F, 0x08, 0x0C, 0x06, 0x00, 0x85, 0x65, 0x69, 0x6C, 0x69, 0x6E, 0x67, 0x00,
    0x0C, 0x17, 0x16, 0x00, 0x83, 0x72, 0x69, 0x6E, 0x67, 0x00, 0x46, 0x21, 0x02, 0x17, 0x2C, 0x02,
    0x00, 0x0C, 0x17, 0x1A, 0x16, 0x00, 0x83, 0x69, 0x74, 0x63, 0x68, 0x00, 0x0A, 0x0C, 0x08, 0x0B,
    0x00, 0x81, 0x68, 0x74, 0x00, 0x48, 0x45, 0x02, 0x0A, 0x50, 0x02, 0x12, 0x59, 0x02, 0x15, 0x9C,
    0x02, 0x18, 0xA7, 0x02, 0x00, 0x16, 0x12, 0x12, 0x0B, 0x06, 0x00, 0x83, 0x73, 0x65, 0x6E, 0x00,
    0x0C, 0x15, 0x17, 0x16, 0x00, 0x81, 0x6E, 0x67, 0x00, 0x0C, 0x00, 0x56, 0x62, 0x02, 0x17, 0x7C,
    0x02, 0x00, 0x44, 0x69, 0x02, 0x16, 0x72, 0x02, 0x00, 0x0C, 0x0F, 0x00, 0x83, 0x69, 0x73, 0x6F,
    0x6E, 0x00, 0x04, 0x06, 0x06, 0x12, 0x00, 0x83, 0x69, 0x6F, 0x6E, 0x00, 0x4C, 0x83, 0x02, 0x16,
    0x92, 0x02, 0x00, 0x17, 0x0C, 0x13, 0x08, 0x15, 0x00, 0x86, 0x65, 0x74, 0x69, 0x74, 0x69, 0x6F,
    0x6E, 0x00, 0x12, 0x13, 0x00, 0x83, 0x69, 0x74, 0x69, 0x6F, 0x6E, 0x00, 0x17, 0x18, 0x08, 0x15,
    0x00, 0x83, 0x74, 0x75, 0x72, 0x6E, 0x00, 0x55, 0xAE, 0x02, 0x17, 0xB7, 0x02, 0x00, 0x17, 0x08,
    0x15, 0x00, 0x82, 0x75, 0x72, 0x6E, 0x00, 0x08, 0x15, 0x00, 0x80, 0x72, 0x6E, 0x00, 0x07, 0x08,
    0x18, 0x16, 0x13, 0x00, 0x83, 0x65, 0x75, 0x64, 0x6F, 0x00, 0x18, 0x12, 0x12, 0x0F, 0x00, 0x81,
    0x6B, 0x75, 0x70, 0x00, 0x48, 0xDB, 0x02, 0x12, 0x03, 0x03, 0x00, 0x4C, 0xE5, 0x02, 0x0F, 0xEE,
    0x02, 0x11, 0xF8, 0x02, 0x00, 0x0B, 0x17, 0x2C, 0x00, 0x82, 0x65, 0x69, 0x72, 0x00, 0x17, 0x0C,
    0x09, 0x00, 0x83, 0x6C, 0x74, 0x65, 0x72, 0x00, 0x17, 0x16, 0x0C, 0x0F, 0x00, 0x82, 0x65, 0x6E,
    0x65, 0x72, 0x00, 0x17, 0x04, 0x15, 0x08, 0x17, 0x11, 0x0C, 0x00, 0x87, 0x74, 0x65, 0x72, 0x61,
    0x74, 0x6F, 0x72, 0x00, 0x48, 0x1E, 0x03, 0x11, 0x26, 0x03, 0x18, 0x33, 0x03, 0x00, 0x0F, 0x04,
    0x09, 0x00, 0x81, 0x73, 0x65, 0x00, 0x04, 0x0C, 0x17, 0x11, 0x12, 0x06, 0x00, 0x83, 0x61, 0x69,
    0x6E, 0x73, 0x00, 0x16, 0x11, 0x08, 0x06, 0x11, 0x12, 0x06, 0x00, 0x85, 0x73, 0x65, 0x6E, 0x73,
    0x75, 0x73, 0x00, 0x74, 0x59, 0x03, 0x0A, 0x66, 0x03, 0x0B, 0x70, 0x03, 0x0F, 0x86, 0x03, 0x11,
    0x91, 0x03, 0x16, 0xEA, 0x03, 0x18, 0xF8, 0x03, 0x00, 0x11, 0x08, 0x16, 0x12, 0x07, 0x00, 0x84,
    0x65, 0x73, 0x6E, 0x27, 0x74, 0x00, 0x0B, 0x18, 0x04, 0x06, 0x00, 0x82, 0x67, 0x68, 0x74, 0x00,
    0x47, 0x77, 0x03, 0x0A, 0x7E, 0x03, 0x00, 0x0C, 0x1A, 0x00, 0x81, 0x74, 0x68, 0x00, 0x11, 0x08,
    0x0F, 0x00, 0x81, 0x74, 0x68, 0x00, 0x16, 0x18, 0x08, 0x15, 0x00, 0x83, 0x73, 0x75, 0x6C, 0x74,
    0x00, 0x44, 0x9B, 0x03, 0x08, 0xA6, 0x03, 0x16, 0xE2, 0x03, 0x00, 0x15, 0x04, 0x13, 0x13, 0x04,
    0x00, 0x82, 0x65, 0x6E, 0x74, 0x00, 0x55, 0xAD, 0x03, 0x19, 0xD8, 0x03, 0x00, 0x44, 0xB4, 0x03,
    0x15, 0xBF, 0x03, 0x00, 0x13, 0x04, 0x00, 0x84, 0x70, 0x61, 0x72, 0x65, 0x6E, 0x74, 0x00, 0x04,
    0x13, 0x00, 0x44, 0xC9, 0x03, 0x13, 0xD1, 0x03, 0x00, 0x85, 0x70, 0x61, 0x72, 0x65, 0x6E, 0x74,
    0x00, 0x04, 0x00, 0x83, 0x65, 0x6E, 0x74, 0x00, 0x08, 0x0F, 0x08, 0x15, 0x00, 0x82, 0x61, 0x6E,
    0x74, 0x00, 0x12, 0x06, 0x00, 0x82, 0x6E, 0x73, 0x74, 0x00, 0x0C, 0x09, 0x08, 0x11, 0x04, 0x10,
    0x00, 0x84, 0x69, 0x66, 0x65, 0x73, 0x74, 0x00, 0x53, 0xFF, 0x03, 0x17, 0x16, 0x04, 0x00, 0x57,
    0x06, 0x04, 0x18, 0x0E, 0x04, 0x00, 0x11, 0x0C, 0x00, 0x83, 0x70, 0x75, 0x74, 0x00, 0x12, 0x00,
    0x82, 0x74, 0x70, 0x75, 0x74, 0x00, 0x13, 0x18, 0x12, 0x00, 0x83, 0x74, 0x70, 0x75, 0x74, 0x00,
    0x46, 0x2D, 0x04, 0x08, 0x39, 0x04, 0x0B, 0x43, 0x04, 0x15, 0x55, 0x04, 0x00, 0x08, 0x18, 0x14,
    0x08, 0x15, 0x09, 0x00, 0x81, 0x6E, 0x63, 0x79, 0x00, 0x17, 0x09, 0x04, 0x16, 0x00, 0x82, 0x65,
    0x74, 0x79, 0x00, 0x06, 0x15, 0x04, 0x15, 0x0C, 0x08, 0x0B, 0x00, 0x87, 0x69, 0x65, 0x72, 0x61,
    0x72, 0x63, 0x68, 0x79, 0x00, 0x04, 0x05, 0x0C, 0x0F, 0x00, 0x82, 0x72, 0x61, 0x72, 0x79, 0x00
};
